/**
Функция проверяет введенный пароль на равенство с "admin".
Если пароль верен, выводится сообщение "доступ разрешен!", в противном случае выводится сообщение "доступ запрещен!".
*/
function checkPassword() {
    let pass = prompt ("Введите ваш пароль"); // Запрашиваем у пользователя ввод пароля
    if (pass == "admin") { // Сравниваем введенный пароль с "admin"
        console.log("доступ разрешен!"); // Если пароль верен, выводим сообщение "доступ разрешен!"
    } else { // Если пароль неверен
        console.log("доступ запрещен!"); // Выводим сообщение "доступ запрещен!"
    }
} checkPassword()

/**
Функция проверяет, является ли переданное число четным.
Возвращает true, если число делится на 2 без остатка, и false в противном случае.
*/
evenInt = (y) => (y%2==0); // Определяем функцию evenInt, которая проверяет, делится ли переданное число на 2 без остатка
console.log(evenInt(11)); // Вызываем функцию evenInt с аргументом 11 и выводим результат в консоль















function positiveInt(x) {
  return x >= 0;
}       //добаление изменения